{
  "id": "0fd4b005-1f0f-4360-b2df-69e23d6454fc",
  "version": "2.0",
  "name": "Nissan",
  "url": "https://os-automotive.com/",
  "tests": [{
    "id": "dcef64e7-ad9e-44bd-a12a-22daf9c54bf9",
    "name": "FirstTest",
    "commands": [{
      "id": "d218e734-a0f8-4fdb-8aac-61eeb1d73c25",
      "comment": "",
      "command": "open",
      "target": "/contact-us.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e844a604-9757-44ce-8243-4bd53f67cdbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "68d0330c-7cee-492d-b78b-926dc7b08d0d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,52)",
      "targets": [],
      "value": ""
    }, {
      "id": "7895921a-e7d0-422d-ad92-a5e1bb198dce",
      "comment": "",
      "command": "click",
      "target": "id=textfield_e9d6",
      "targets": [
        ["id=textfield_e9d6", "id"],
        ["name=FirstName", "name"],
        ["css=#textfield_e9d6", "css:finder"],
        ["xpath=//input[@id='textfield_e9d6']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f5a322-2e16-4ec3-82cb-27782f767b89",
      "comment": "",
      "command": "type",
      "target": "id=textfield_e9d6",
      "targets": [
        ["id=textfield_e9d6", "id"],
        ["name=FirstName", "name"],
        ["css=#textfield_e9d6", "css:finder"],
        ["xpath=//input[@id='textfield_e9d6']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Nikita"
    }, {
      "id": "cde6b259-8d89-4e60-a1a3-fc0325783c06",
      "comment": "",
      "command": "click",
      "target": "id=textfield_6352",
      "targets": [
        ["id=textfield_6352", "id"],
        ["name=LastName", "name"],
        ["css=#textfield_6352", "css:finder"],
        ["xpath=//input[@id='textfield_6352']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e7fd5d-fcec-407d-8ed2-2e533e20c3e1",
      "comment": "",
      "command": "type",
      "target": "id=textfield_6352",
      "targets": [
        ["id=textfield_6352", "id"],
        ["name=LastName", "name"],
        ["css=#textfield_6352", "css:finder"],
        ["xpath=//input[@id='textfield_6352']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Dolgolenko"
    }, {
      "id": "73d73fa7-ad9e-4ebc-b742-2754a14ff9b4",
      "comment": "",
      "command": "click",
      "target": "id=textfield_b200",
      "targets": [
        ["id=textfield_b200", "id"],
        ["name=Email", "name"],
        ["css=#textfield_b200", "css:finder"],
        ["xpath=//input[@id='textfield_b200']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b98f50eb-7581-43df-a6c1-a5206a416d3b",
      "comment": "",
      "command": "type",
      "target": "id=textfield_b200",
      "targets": [
        ["id=textfield_b200", "id"],
        ["name=Email", "name"],
        ["css=#textfield_b200", "css:finder"],
        ["xpath=//input[@id='textfield_b200']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "nikitozz29@yandex.ru"
    }, {
      "id": "20f7776c-d369-47f1-98f5-cb74e41104c1",
      "comment": "",
      "command": "click",
      "target": "id=textfield_21b3",
      "targets": [
        ["id=textfield_21b3", "id"],
        ["name=twitterName", "name"],
        ["css=#textfield_21b3", "css:finder"],
        ["xpath=//input[@id='textfield_21b3']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9f83ac-b3d3-4e4d-8fc3-9be29ecc34c5",
      "comment": "",
      "command": "type",
      "target": "id=textfield_21b3",
      "targets": [
        ["id=textfield_21b3", "id"],
        ["name=twitterName", "name"],
        ["css=#textfield_21b3", "css:finder"],
        ["xpath=//input[@id='textfield_21b3']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "elonmusk"
    }, {
      "id": "bd26b812-3755-430b-8cd6-c2fa89014499",
      "comment": "",
      "command": "mouseDown",
      "target": "id=addressQuery",
      "targets": [
        ["id=addressQuery", "id"],
        ["name=addressQuery", "name"],
        ["css=#addressQuery", "css:finder"],
        ["xpath=//input[@id='addressQuery']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622a92ec-3b25-481e-8e53-023edb15df2e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ce18b99-92e9-4800-a73f-32df0662c71a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1773)",
      "targets": [],
      "value": ""
    }, {
      "id": "c8895644-c7b8-4425-b014-603377c30845",
      "comment": "",
      "command": "click",
      "target": "css=.hasValidation",
      "targets": [
        ["css=.hasValidation", "css:finder"],
        ["xpath=//form[@action='https://www.nissanusa.com/contact-us/_jcr_content/freeEditorial/contentzone_59d0/columns/columns66_af8a/col1-par/form_80b2.html']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3247907b-bf23-4a88-8b20-2ac5511a3d80",
      "comment": "",
      "command": "click",
      "target": "id=textfield_7002",
      "targets": [
        ["id=textfield_7002", "id"],
        ["name=Phone", "name"],
        ["css=#textfield_7002", "css:finder"],
        ["xpath=//input[@id='textfield_7002']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007452ec-b724-497f-afed-244682ee8d6f",
      "comment": "",
      "command": "type",
      "target": "id=textfield_7002",
      "targets": [
        ["id=textfield_7002", "id"],
        ["name=Phone", "name"],
        ["css=#textfield_7002", "css:finder"],
        ["xpath=//input[@id='textfield_7002']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "89203878615"
    }, {
      "id": "8f24a36a-3385-4297-81ba-0c64981c12e4",
      "comment": "",
      "command": "click",
      "target": "id=contentdropdown_c155",
      "targets": [
        ["id=contentdropdown_c155", "id"],
        ["name=currentNissanOwner", "name"],
        ["css=#contentdropdown_c155", "css:finder"],
        ["xpath=//select[@id='contentdropdown_c155']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9543289b-2730-42fe-b296-9aa69413b637",
      "comment": "",
      "command": "select",
      "target": "id=contentdropdown_c155",
      "targets": [],
      "value": "label=Yes"
    }, {
      "id": "16f59f78-135d-47ac-b270-fd1c323920e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1473)",
      "targets": [],
      "value": ""
    }, {
      "id": "05f6fb38-fd39-4c1e-8aee-ce37b136cb5b",
      "comment": "",
      "command": "click",
      "target": "id=contentdropdown_c155",
      "targets": [
        ["id=contentdropdown_c155", "id"],
        ["name=currentNissanOwner", "name"],
        ["css=#contentdropdown_c155", "css:finder"],
        ["xpath=//select[@id='contentdropdown_c155']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12cf73db-03a2-4149-9d32-ab0747e91308",
      "comment": "",
      "command": "select",
      "target": "id=contentdropdown_c155",
      "targets": [],
      "value": "label=No"
    }, {
      "id": "7f558bce-0a08-46c8-b1e4-496399263f94",
      "comment": "",
      "command": "click",
      "target": "id=dropdown_551",
      "targets": [
        ["id=dropdown_551", "id"],
        ["name=subjectOfEnquiry", "name"],
        ["css=#dropdown_551", "css:finder"],
        ["xpath=//select[@id='dropdown_551']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04bc37cd-5dd5-4431-b292-25d172f6a6b8",
      "comment": "",
      "command": "select",
      "target": "id=dropdown_551",
      "targets": [],
      "value": "label=Shopping for a Nissan vehicle"
    }, {
      "id": "b61e9aff-97c1-4087-81f7-f1184419c9b4",
      "comment": "",
      "command": "click",
      "target": "id=textarea_6d47",
      "targets": [
        ["id=textarea_6d47", "id"],
        ["name=comments", "name"],
        ["css=#textarea_6d47", "css:finder"],
        ["xpath=//textarea[@id='textarea_6d47']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[9]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68c04f6b-2d6e-4e94-b850-5fbf515da288",
      "comment": "",
      "command": "type",
      "target": "id=textarea_6d47",
      "targets": [
        ["id=textarea_6d47", "id"],
        ["name=comments", "name"],
        ["css=#textarea_6d47", "css:finder"],
        ["xpath=//textarea[@id='textarea_6d47']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[9]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "sedrgsebgfhjkiutfkfrbes  arta"
    }, {
      "id": "80a3b4dc-68b5-40a1-a83f-1231dbf61161",
      "comment": "",
      "command": "click",
      "target": "id=textfield_7002",
      "targets": [
        ["id=textfield_7002", "id"],
        ["name=Phone", "name"],
        ["css=#textfield_7002", "css:finder"],
        ["xpath=//input[@id='textfield_7002']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31900a1d-ecbc-476c-8089-865ffcf6d192",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13d6bf7f-f21c-4492-a5c8-21a2002f1c2a",
      "comment": "",
      "command": "click",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90345aa1-0d4f-468e-aecf-0ae4a8b71eec",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "858f7727-56d2-4ea8-afe6-06e4a8ac0049",
      "comment": "",
      "command": "click",
      "target": "css=.places-link",
      "targets": [
        ["css=.places-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto-Complete')]", "xpath:link"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee7f0bb6-3547-4298-bb14-9385b7192837",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.manual-address-link",
      "targets": [
        ["css=.manual-address-link", "css:finder"],
        ["xpath=//a[contains(text(),'Enter Your Address Manually')]", "xpath:link"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d570c4d3-08f8-46a3-a0e0-fb939a94db71",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c071d3eb-cce4-4963-a7b0-00db1b816b85",
      "comment": "",
      "command": "type",
      "target": "id=textfield_7002",
      "targets": [
        ["id=textfield_7002", "id"],
        ["name=Phone", "name"],
        ["css=#textfield_7002", "css:finder"],
        ["xpath=//input[@id='textfield_7002']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "43f25875-ff0f-46bc-a026-a2af00b6cb82",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a747bb-2de6-459f-a439-112d0bf4c5fa",
      "comment": "",
      "command": "type",
      "target": "id=textarea_6d47",
      "targets": [
        ["id=textarea_6d47", "id"],
        ["name=comments", "name"],
        ["css=#textarea_6d47", "css:finder"],
        ["xpath=//textarea[@id='textarea_6d47']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[9]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "55102460-8c76-42c1-b633-075d35315db6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b322e9-2006-4a34-a483-7b1e5f778333",
      "comment": "",
      "command": "click",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05659757-2a80-40f7-a19f-ed1a283c5054",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_StreetNumber",
      "targets": [
        ["id=c19_22_StreetNumber", "id"],
        ["name=StreetNumber", "name"],
        ["css=#c19_22_StreetNumber", "css:finder"],
        ["xpath=//input[@id='c19_22_StreetNumber']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Sovietskaja"
    }, {
      "id": "af2086d1-273d-41f5-974f-0776a47f037a",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_City",
      "targets": [
        ["id=c19_22_City", "id"],
        ["name=City", "name"],
        ["css=#c19_22_City", "css:finder"],
        ["xpath=//input[@id='c19_22_City']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e9c05c-bc2a-4cd7-8d9a-10ce3754a414",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_City",
      "targets": [
        ["id=c19_22_City", "id"],
        ["name=City", "name"],
        ["css=#c19_22_City", "css:finder"],
        ["xpath=//input[@id='c19_22_City']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Miami-beach"
    }, {
      "id": "abf9282f-c7a2-4601-a15c-543b0f914357",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_state",
      "targets": [
        ["id=c19_22_state", "id"],
        ["name=state", "name"],
        ["css=#c19_22_state", "css:finder"],
        ["xpath=//input[@id='c19_22_state']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "207f9c84-8559-48d1-9ace-1d9f7c0f7cac",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_state",
      "targets": [
        ["id=c19_22_state", "id"],
        ["name=state", "name"],
        ["css=#c19_22_state", "css:finder"],
        ["xpath=//input[@id='c19_22_state']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Florida"
    }, {
      "id": "e61adf5c-5439-4f21-87a6-ef7095bfe3c0",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_PostalCode",
      "targets": [
        ["id=c19_22_PostalCode", "id"],
        ["name=PostalCode", "name"],
        ["css=#c19_22_PostalCode", "css:finder"],
        ["xpath=//input[@id='c19_22_PostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2038606a-5924-44f6-aec4-898415184921",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(5)",
      "targets": [
        ["css=.column:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc10addb-f739-43b8-8153-8812eb2d316e",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_state",
      "targets": [
        ["id=c19_22_state", "id"],
        ["name=state", "name"],
        ["css=#c19_22_state", "css:finder"],
        ["xpath=//input[@id='c19_22_state']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "USA"
    }, {
      "id": "e46510fd-221c-415d-ab8a-81b9b74c7c0f",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_PostalCode-error",
      "targets": [
        ["id=c19_22_PostalCode-error", "id"],
        ["css=#c19_22_PostalCode-error", "css:finder"],
        ["xpath=//span[@id='c19_22_PostalCode-error']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your ZIP Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2963296-1663-424b-b5d4-522c4e18a1ab",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_state",
      "targets": [
        ["id=c19_22_state", "id"],
        ["name=state", "name"],
        ["css=#c19_22_state", "css:finder"],
        ["xpath=//input[@id='c19_22_state']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e7d767-1274-4705-bb59-fa2699bcbd31",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_state",
      "targets": [
        ["id=c19_22_state", "id"],
        ["name=state", "name"],
        ["css=#c19_22_state", "css:finder"],
        ["xpath=//input[@id='c19_22_state']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "FL"
    }, {
      "id": "73f0fcbf-909e-462a-a153-b805b671936c",
      "comment": "",
      "command": "click",
      "target": "id=c19_22_PostalCode",
      "targets": [
        ["id=c19_22_PostalCode", "id"],
        ["name=PostalCode", "name"],
        ["css=#c19_22_PostalCode", "css:finder"],
        ["xpath=//input[@id='c19_22_PostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca197dac-a1d6-414e-96a6-0d057ce4497f",
      "comment": "",
      "command": "type",
      "target": "id=c19_22_PostalCode",
      "targets": [
        ["id=c19_22_PostalCode", "id"],
        ["name=PostalCode", "name"],
        ["css=#c19_22_PostalCode", "css:finder"],
        ["xpath=//input[@id='c19_22_PostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12367"
    }, {
      "id": "58a48ee6-a29d-47fa-a655-98bd889b5db6",
      "comment": "",
      "command": "click",
      "target": "css=.places-link",
      "targets": [
        ["css=.places-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto-Complete')]", "xpath:link"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[5]/div/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfad4361-b4b6-4cbf-84c1-8eccf0b30d60",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2100)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f97bf9a-9231-43c1-ae0b-410a3c59e9bd",
      "comment": "",
      "command": "click",
      "target": "css=.submit-form",
      "targets": [
        ["css=.submit-form", "css:finder"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc6912a-1d72-410c-a7d6-96ae07725116",
      "comment": "",
      "command": "click",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "904b80cd-6aef-4911-b134-375f747cdb37",
    "name": "SecondTest",
    "commands": [{
      "id": "008761cb-c5e9-4cf1-8588-d53da80c3cec",
      "comment": "",
      "command": "open",
      "target": "https://www.nissanusa.com/contact-us.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7a2a68de-c895-48ae-b516-7a159e42d615",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "fddb8aa5-456a-4c1f-9582-ee72d2845f15",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,57)",
      "targets": [],
      "value": ""
    }, {
      "id": "c40c56a9-7085-4154-b8f0-579591276f30",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,545)",
      "targets": [],
      "value": ""
    }, {
      "id": "39ce1cdb-f643-475e-8bcb-682a82263d69",
      "comment": "",
      "command": "click",
      "target": "css=.submit-form-button",
      "targets": [
        ["css=.submit-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8b43a7-6277-42c2-ad1f-81d2d8440fd7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6846e76e-f368-4936-9715-97d32359795b",
    "name": "ThirdTest",
    "commands": [{
      "id": "6fa9275c-1143-4be1-b8bf-e23ac4aef22f",
      "comment": "",
      "command": "open",
      "target": "https://www.nissanusa.com/contact-us.html",
      "targets": [],
      "value": ""
    }, {
      "id": "70e65f1c-c951-4081-9469-6aaa886c7f6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1a788cab-f9d0-410d-9e3d-b4da61197d74",
      "comment": "",
      "command": "click",
      "target": "id=textfield_6352568",
      "targets": [
        ["id=textfield_6352", "id"],
        ["name=LastName", "name"],
        ["css=#textfield_6352", "css:finder"],
        ["xpath=//input[@id='textfield_6352']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6c2ce49-ceba-4d40-bc1b-69685fa2896e",
      "comment": "",
      "command": "click",
      "target": "id=textfield_b200",
      "targets": [
        ["id=textfield_b200", "id"],
        ["name=Email", "name"],
        ["css=#textfield_b200", "css:finder"],
        ["xpath=//input[@id='textfield_b200']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7be268b6-8c7d-4df5-baa6-9a54ea547b0f",
      "comment": "",
      "command": "click",
      "target": "id=textfield_21b3",
      "targets": [
        ["id=textfield_21b3", "id"],
        ["name=twitterName", "name"],
        ["css=#textfield_21b3", "css:finder"],
        ["xpath=//input[@id='textfield_21b3']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abdc1f78-3bac-4aaa-ac0b-48c07af5d927",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=textfield_7002",
      "targets": [
        ["id=textfield_7002", "id"],
        ["name=Phone", "name"],
        ["css=#textfield_7002", "css:finder"],
        ["xpath=//input[@id='textfield_7002']", "xpath:attributes"],
        ["xpath=//div[@id='send-us-a-message']/div/div[2]/div[5]/div/div/div/div/div/form/fieldset/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8d3d76ab-6bcf-4351-bb14-ede4aeed1edb",
    "name": "FourthTest",
    "commands": [{
      "id": "829d7d4e-f229-4016-ad83-43732e3601c7",
      "comment": "",
      "command": "open",
      "target": "https://os-automotive.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a45dc4f-ca14-4c60-b2d6-1a815a8ef05e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x837",
      "targets": [],
      "value": ""
    }, {
      "id": "de829cb1-2bab-42f7-80f3-bd64029b259b",
      "comment": "",
      "command": "click",
      "target": "css=.header_body-search-icon > svg",
      "targets": [
        ["css=.header_body-search-icon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f10dc694-9bc9-4721-9c48-42317ed00592",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-query", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f24c6e8d-2e37-437b-9b6e-91ff1f2e2ede",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-query", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "Note"
    }, {
      "id": "4d86d22c-4f73-4315-82d5-a11529ee1c0f",
      "comment": "",
      "command": "click",
      "target": "css=.popup-search_content-form_icon > svg",
      "targets": [
        ["css=.popup-search_content-form_icon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7ea023c6-3d6c-43e3-af13-d904c424c429",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "SEARCH"
    }, {
      "id": "eb38c8ee-f321-4277-8660-97dc035425b9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.notetext",
      "targets": [],
      "value": "Unfortunately, your search did not match any documents."
    }]
  }, {
    "id": "1ecd7d64-653d-4e60-b2d4-19e24720812b",
    "name": "FifthTest",
    "commands": [{
      "id": "0a642693-2c71-455e-8661-16f551cda09b",
      "comment": "",
      "command": "open",
      "target": "https://os-automotive.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0bd8645c-9dcf-4df8-9130-98ed3942b38b",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2caab9d0-911e-4a7c-a5a9-2b99093ec16c",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item > span > img",
      "targets": [
        ["css=span > img", "css:finder"],
        ["xpath=//img[@alt='Overseas Automotive Solutions']", "xpath:img"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24c9a573-ff62-4964-ac73-8d26a1e731bb",
      "comment": "",
      "command": "click",
      "target": "css=.submenu-item:nth-child(2) img",
      "targets": [
        ["css=.submenu-item:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='Spanish']", "xpath:img"],
        ["xpath=//ul[@id='submenu']/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5faa43a9-7e4e-426f-861c-d4df32358090",
      "comment": "",
      "command": "click",
      "target": "css=.header_body-search-icon > svg",
      "targets": [
        ["css=.header_body-search-icon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2cd2b5a-f09c-4fd5-a715-2c66d654acda",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.popup-search_content-form_inp", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "698d5f29-95a8-4807-adf3-77f20572d415",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.popup-search_content-form_inp", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Note"
    }, {
      "id": "e155f829-9976-4f13-858a-118d3b953eea",
      "comment": "",
      "command": "click",
      "target": "css=.popup-search_content-form_icon > svg",
      "targets": [
        ["css=.popup-search_content-form_icon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7e3dfd14-979b-4b0f-bff7-734c84a5c83f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8545067e-8b0a-4469-8c37-a6f9f851600c",
    "name": "SpanTest",
    "commands": [{
      "id": "1ab27d90-aa5a-4138-8dc0-a03507fe5892",
      "comment": "",
      "command": "open",
      "target": "https://os-automotive.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f30ff74-4ba6-42ef-a0d7-a5fc6b16a13c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "747457c5-9f3e-4bf6-b006-2c72d666ef49",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item > span > img",
      "targets": [
        ["css=.menu-item > span > img", "css:finder"],
        ["xpath=//img[@alt='Overseas Automotive Solutions']", "xpath:img"],
        ["xpath=//li/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c2d3e49-1089-4b70-a5d0-5c02955b2d5c",
      "comment": "",
      "command": "click",
      "target": "css=.submenu-item:nth-child(2) img",
      "targets": [
        ["css=.submenu-item:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='Spanish']", "xpath:img"],
        ["xpath=//ul[@id='submenu']/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e33ec81-aac8-4eae-941d-c0d4f3995c89",
      "comment": "",
      "command": "click",
      "target": "css=.header_body-search-icon > svg",
      "targets": [
        ["css=.header_body-search-icon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2dd36e91-9cd8-41cf-8418-2c88870c1312",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.popup-search_content-form_inp", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "note"
    }, {
      "id": "f090c2c4-3f04-4526-a386-b2daa64d6a2d",
      "comment": "",
      "command": "click",
      "target": "css=.popup-search_content-form_icon > svg",
      "targets": [
        ["css=.popup-search_content-form_icon > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e34445b-9164-4de6-96a7-e57e395f9f52",
    "name": "lastTest 27.03",
    "commands": []
  }],
  "suites": [{
    "id": "bd793352-4cb6-48aa-b7d8-167b1a90d2ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dcef64e7-ad9e-44bd-a12a-22daf9c54bf9"]
  }, {
    "id": "2ad0792d-a4ef-4dd0-b220-84fa2f24e466",
    "name": "FirstsTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dcef64e7-ad9e-44bd-a12a-22daf9c54bf9", "8d3d76ab-6bcf-4351-bb14-ede4aeed1edb", "904b80cd-6aef-4911-b134-375f747cdb37", "6846e76e-f368-4936-9715-97d32359795b", "1ecd7d64-653d-4e60-b2d4-19e24720812b"]
  }],
  "urls": ["https://www.nissanusa.com/", "https://www.nissanusa.com/contact-us.html", "https://os-automotive.com/"],
  "plugins": []
}